# Lanymy.NET

./: .gitignore  README.md
src/Common.Clients/Lanymy.Common.Console/: ConsoleHelper.cs  Delegates.cs  Lanymy.Common.Console.csproj
src/Common.Clients/Lanymy.Common.Console/CustomAttributes/: BaseConsoleArgumentEnumAttribute.cs  ConsoleArgumentEnumAttribute.cs
src/Common.Clients/Lanymy.Common.Console/Delegates/: CreateConsoleArgumentModelDelegate.cs
src/Common.Clients/Lanymy.Common.Console/ExtensionFunctions/: ConsoleArgumentEnumExtensions.cs
src/Common.Clients/Lanymy.Common.Console/Models/: BaseConsoleArgumentModel.cs  ConsoleArgumentMatchResultModel.cs  ConsoleArgumentModel.cs
src/Common.Webs/Lanymy.Common.Web/: Lanymy.Common.Web.csproj
src/Commons/Lanymy.Common/: 00 Lanymy.Common.csproj  ArrayHelper.cs  CacheHelper.cs  CompressionHelper.cs  ConfigHelper.cs  DataBaseHelper.cs  DateTimeHelper.cs  DriversHelper.cs  EmailHelper.cs  EnumHelper.cs  Enums.cs  FileHelper.cs  FormatHelper.cs  GenericityHelper.cs  GlobalSettings.cs  HttpHelper.cs  ImageHelper.cs  IocHelper.cs  IsolatedStorageHelper.cs  Lanymy.Common.csproj  LogHelper.cs  NetworkHelper.cs  PathHelper.cs  PcInfoHelper.cs  ProcessHelper.cs  QrCodeHelper.cs  ReflectionHelper.cs  RegexHelper.cs  SecurityHelper.cs  SecurityHelperNew.cs  SecurityHelperOld.cs  SerialNumberHelper.cs  SerializeHelper.cs  VerificationCodeHelper.cs  VersionHelper.cs  Win32Helper.cs
src/Commons/Lanymy.Common.ConstKeys/: BufferSizeKeys.cs  DateTimeFormatKeys.cs  DefaultFolderNameKeys.cs  DefaultSettingKeys.cs  FileExtensionKeys.cs  HttpContentTypeKeys.cs  Lanymy.Common.ConstKeys.csproj  Win32FileKeys.cs  Xb.Common.ConstKeys.csproj
src/Commons/Lanymy.Common.Helpers.All/: Lanymy.Common.Helpers.All.csproj
src/Commons/Lanymy.Common.Helpers.IsolatedStorageHelper/: IsolatedStorageHelper.cs  Lanymy.Common.Helpers.IsolatedStorageHelper.csproj
src/Commons/Lanymy.Common.Helpers.SecurityHelper/: Lanymy.Common.Helpers.SecurityHelper.csproj  SecurityAesHelper.cs  SecurityHelper.cs
src/Commons/Lanymy.Common.Helpers.SecurityHelper/SecurityModels/: EncryptBitmapDigestInfoModel.cs  EncryptBytesDigestInfoModel.cs  EncryptDigestInfoModel.cs  EncryptFileDigestInfoModel.cs  EncryptModelBitmapDigestInfoModel.cs  EncryptModelDigestInfoModel.cs  EncryptStringDigestInfoModel.cs
src/Commons/Lanymy.Common.Instruments.All/: Lanymy.Common.Instruments.All.csproj
src/Commons/Lanymy.Common.Instruments.Compresser/: Lanymy.Common.Instruments.Compresser.csproj  LanymyCompresser.cs
src/Commons/Lanymy.Common.Instruments.Serializer.JsonNetJsonSerializer/: JsonNetJsonSerializer.cs  Lanymy.Common.Instruments.Serializer.JsonNetJsonSerializer.csproj
src/Commons/Lanymy.Common.Instruments.WorkTaskQueue/: Enum.cs  Lanymy.Common.Instruments.WorkTaskQueue.csproj  SimpleWorkTask.cs  SimpleWorkTaskQueue.cs  SimpleWorkTaskTriggerQueue.cs  TimerWorkTask.cs  WorkTaskQueue.cs  WorkTaskQueueContext.cs  WorkTaskTriggerQueue.cs  WorkTaskTriggerQueueContext.cs
src/Commons/Lanymy.Common/Common/: CommonEqualityComparer.cs
src/Commons/Lanymy.Common/ConstKeys/: BufferSizeKeys.cs  DateTimeFormatKeys.cs  DefaultFolderNameKeys.cs  DefaultLanymyNetSettingKeys.cs  DefaultSettingKeys.cs  EnvironmentVariableKeys.cs  FileExtensionKeys.cs  HttpContentTypeKeys.cs  HttpHeaderCustomKeys.cs  HttpServerVariablesKeys.cs  OwinContextEnvironmentKeys.cs  Win32FileKeys.cs
src/Commons/Lanymy.Common/Converters/: JsonIgnoreCaseStringEnumConverter.cs
src/Commons/Lanymy.Common/CustomAttributes/: BaseEnumAttribute.cs  IocBaseClassRegisterAttribute.cs  IocDefaultClassRegisterAttribute.cs  IocDefaultInterfaceRegisterAttribute.cs  IocRegisterAttribute.cs  TitleEnumAttribute.cs
src/Commons/Lanymy.Common/EventArgsModels/: CommonEventArgs.cs
src/Commons/Lanymy.Common/ExtensionFunctions/: EnumExtensions.cs  IocExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Commons/Lanymy.Common/Instruments/: ArrayExtension.cs  EnumMapper.cs
src/Commons/Lanymy.Common/Instruments/Cache/: BaseMemoryCache.cs  CacheManagerCache.cs  CoreMemoryCache.cs  CustomMemoryCache.cs
src/Commons/Lanymy.Common/Instruments/Cmd/: BaseCmd.cs  LanymyCmd.cs
src/Commons/Lanymy.Common/Instruments/Compresser/: LanymyCompresser.cs
src/Commons/Lanymy.Common/Instruments/Ffmpeg/: BaseFfmpeg.cs  LanymyFfmpeg.cs
src/Commons/Lanymy.Common/Interfaces/: IAccountProperties.cs  IArrayExtension.cs  IBaseIocRegister.cs  IFileReader.cs  IFileWriter.cs  ILogger.cs  IMarkupDeleteProperties.cs  ITimestampProperties.cs
src/Commons/Lanymy.Common/Models/: AccountInfoMD5Model.cs  AccountInfoModel.cs  BaseIocRegister.cs  CommonResultModel.cs  CustomFileInfo.cs  DataBaseInfoModel.cs  EnumItem.cs  EnumMapModel.cs  IpInfoModel.cs  PathInfoModel.cs  ScheduleFileInfoModel.cs  XmlConfiger.cs
src/Commons/Lanymy.Config/: 02 Lanymy.Config.csproj  ConfigCenter.cs  Enums.cs  Lanymy.Config.csproj
src/Commons/Lanymy.Config/ConfigModels/: CacheConfig.cs  DataBaseConfig.cs  RedisConfig.cs
src/Commons/Lanymy.Config/Interfaces/: IDbConfig.cs  IDebugConfig.cs  IRedisConfig.cs
src/Commons/Lanymy.Config/Models/: BaseConfig.cs
src/Commons/Lanymy.DbProvider/: 04 Lanymy.DbProvider.csproj
src/UnitTests/Lanymy.Common.AllTests/: BytesHelperTests.cs  DateTimeHelperTests.cs  Lanymy.Common.AllTests.csproj  LanymyCryptoTests.cs  LanymyEnvironmentSettingsTests.cs  LanymyIsolatedStorageTests.cs  NetworkHelperTests.cs  PcInfoHelperTests.cs  SecurityAesHelperTests.cs  SkiaSharpQrCodeHelperTests.cs  VersionHelperTests.cs  WorkTaskTests.cs
src/UnitTests/Lanymy.Common.AllTests/Crawlers/: LanymyResourceCrawlerTests.cs
src/UnitTests/Lanymy.Common.AppTests/Lanymy.Common.AppTests/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lanymy.Common.AppTests.csproj
src/UnitTests/Lanymy.Common.Console.Core.UnitTests/: ConsoleHelperTests.cs  Lanymy.Common.Console.Core.UnitTests.csproj
src/UnitTests/Lanymy.Common.Core.UnitTests/: FileHelperTests.cs  IsolatedStorageHelperTests.cs  Lanymy.Common.Core.UnitTests.csproj  PathHelperTests.cs  VerificationCodeHelperTests.cs
(+557 files in other folders)
