<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netcoreapp2.2;net48;netstandard2.0</TargetFrameworks>

    <ReleaseNumbers>0.1.2</ReleaseNumbers>

    <AssemblyVersion>$(ReleaseNumbers)</AssemblyVersion>

    <FileVersion>$(ReleaseNumbers)</FileVersion>

    <Version>$(ReleaseNumbers)</Version>

    <PackageId>Lanymy.Common.Console</PackageId>

    <Authors>Lanymy</Authors>

    <Company>Copyright © Lanymy 2019</Company>

    <Product>Lanymy.NET</Product>

    <Description>
      Lanymy.Common.Console-alpha
      控制台通用辅助类
      目前版本还在测试阶段,还不够稳定.
    </Description>

    <PackageIcon>icon.png</PackageIcon>

    <PackageIconUrl>https://avatars.githubusercontent.com/u/5466092</PackageIconUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

  </PropertyGroup>




  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.2\Lanymy.Common.Console.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.2|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netcoreapp2.2\Lanymy.Common.Console.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\net48\Lanymy.Common.Console.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\net48\Lanymy.Common.Console.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\Lanymy.Common.Console.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\Lanymy.Common.Console.xml</DocumentationFile>
  </PropertyGroup>



  <ItemGroup Condition="'$(Configuration)'=='Debug'">

    <ProjectReference Include="..\..\Commons\Lanymy.Common\Lanymy.Common.csproj" />

  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">

    <PackageReference Include="Lanymy.Common" Version="0.2.0" />

  </ItemGroup>



  <ItemGroup Condition="'$(TargetFramework)'=='net48'">

    <!--<Reference Include="System.Management" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />-->




  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">



  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">



  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>


  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start &quot;&quot; &quot;$(SolutionDir)..\Build\AutoCopyReleaseDll\AutoCopyReleaseDll.exe&quot; -ArgsJson &quot;{'ProjectFileFullName':'$(TargetFileName)','TargetDirFullPath':'$(TargetPath)..\..\..\','AutoCopyDirFullPath':'$(SolutionDir)..\..\Lanymy.SharedBinary\src\Lanymy.NET\','IgnoreFolderNames':'','IsDebugModel':0}&quot;" />
  </Target>-->








</Project>
