<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="../../../Build/MsBuildFiles/Lanymy.Commons.props" />

  <PropertyGroup>

    <TargetFrameworks>$(CurrentTargetFrameworks)</TargetFrameworks>


    <Description>
      Lanymy.Config-alpha
      通用配置表相关辅助类库
      目前版本还在测试阶段,还不够稳定.
    </Description>


    <PackageTags>helper;config;extension;common;</PackageTags>

  </PropertyGroup>




  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  
  </ItemGroup>


  <ItemGroup Condition="'$(Configuration)'=='Debug'">

    <ProjectReference Include="..\Lanymy.Common\Lanymy.Common.csproj" />

  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">

    <!--<PackageReference Include="Lanymy.Common" Version="0.4.4" />-->
    <PackageReference Include="Lanymy.Common" Version="$(LanymyCommonReleaseNumbers)" />

  </ItemGroup>



  <ItemGroup Condition="'$(TargetFramework)'=='net48'">



  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">



  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">



  </ItemGroup>


  <ItemGroup>
    <Folder Include="ConfigModels\" />
    <Folder Include="Models\" />
  </ItemGroup>



  <Import Project="../../../Build/MsBuildFiles/Lanymy.Commons.targets" />

</Project>
