<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netcoreapp2.2;net48;netstandard2.0</TargetFrameworks>

    <ReleaseNumbers>0.1.0</ReleaseNumbers>

    <AssemblyVersion>$(ReleaseNumbers)</AssemblyVersion>

    <FileVersion>$(ReleaseNumbers)</FileVersion>

    <Version>$(ReleaseNumbers)</Version>

    <PackageId>Lanymy.Config</PackageId>

    <Authors>Lanymy</Authors>

    <Company>Copyright © Lanymy 2019</Company>

    <Product>Lanymy.NET</Product>

    <Description>
      Lanymy.Config-alpha
      通用配置表相关辅助类库
      目前版本还在测试阶段,还不够稳定.
    </Description>

    <PackageIcon>icon.png</PackageIcon>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\imgs\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.2\Lanymy.Config.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.2|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netcoreapp2.2\Lanymy.Config.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\net48\Lanymy.Config.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\net48\Lanymy.Config.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\Lanymy.Config.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\Lanymy.Config.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  
  </ItemGroup>


  <ItemGroup Condition="'$(Configuration)'=='Debug'">

    <ProjectReference Include="..\Lanymy.Common\Lanymy.Common.csproj" />

  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">

    <PackageReference Include="Lanymy.Common" Version="0.4.4" />

  </ItemGroup>



  <ItemGroup Condition="'$(TargetFramework)'=='net48'">



  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">



  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">



  </ItemGroup>


  <ItemGroup>
    <Folder Include="ConfigModels\" />
    <Folder Include="Models\" />
  </ItemGroup>



</Project>
