<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Lanymy.Common.All\Lanymy.Common.All.csproj" />
    <ProjectReference Include="..\..\Commons\Lanymy.Common.Helpers.PcInfoHelper\Lanymy.Common.Helpers.PcInfoHelper.csproj" />
    <ProjectReference Include="..\..\Commons\Lanymy.Common.Instruments.Crawler\Lanymy.Common.Instruments.Crawler.csproj" />
  </ItemGroup>




</Project>
