<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../Build/MsBuildFiles/Lanymy.Commons.props" />


  <PropertyGroup>

    <CurrentReleaseNumbers>0.5.0</CurrentReleaseNumbers>

    <Description>
      $(CurrentBuildProjectName)-alpha
      通用辅助类库. 序列化 ; 压缩 ; 数据流加密 ; 文件操作 ; 枚举扩展 ; 沙盒操作 ; 进程 ; 二维码 ; 反射 ; 版本 ; 流水号 ; 验证码 ; CMD命令行操作器 ; ffmpeg辅助类 ; 加密/解密 ;
      目前版本还在测试阶段,还不够稳定.
    </Description>

    <PackageTags>common;helpers;extension;serialize;json;stream;zip;file;enum;sandbox;progress;QRCode;reflection;version;SerialNumber;VerificationCode;cmd;ffmpeg;encryption;</PackageTags>


  </PropertyGroup>


  <Import Project="../../../Build/MsBuildFiles/Lanymy.Commons.Package.props" />
  <Import Project="../../../Build/MsBuildFiles/Lanymy.Commons.targets" />


  <ItemGroup>
    <ProjectReference Include="..\Lanymy.Common.ConstKeys\Lanymy.Common.ConstKeys.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Enums\Lanymy.Common.Enums.csproj" />
    <ProjectReference Include="..\Lanymy.Common.ExtensionFunctions.DeepCloneExtensions\Lanymy.Common.ExtensionFunctions.DeepCloneExtensions.csproj" />
    <ProjectReference Include="..\Lanymy.Common.ExtensionFunctions.ObjectExtensions\Lanymy.Common.ExtensionFunctions.ObjectExtensions.csproj" />
    <ProjectReference Include="..\Lanymy.Common.ExtensionFunctions.StringExtensions\Lanymy.Common.ExtensionFunctions.StringExtensions.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.ArrayHelper\Lanymy.Common.Helpers.ArrayHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.CompressionHelper\Lanymy.Common.Helpers.CompressionHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.FileHelper\Lanymy.Common.Helpers.FileHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.ImageHelper\Lanymy.Common.Helpers.ImageHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Instruments.Compresser\Lanymy.Common.Instruments.Compresser.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Instruments.Serializer.JsonNetJsonSerializer\Lanymy.Common.Instruments.Serializer.JsonNetJsonSerializer.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>


</Project>