<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/MsBuildFiles/Xb.Commons.props" />


  <PropertyGroup>

    <TargetFramework>$(CurrentTargetFrameworks)</TargetFramework>

  </PropertyGroup>


  <Import Project="../../Build/MsBuildFiles/Xb.Commons.targets" />
  <Import Project="../../Build/MsBuildFiles/Xb.Commons.Copy.targets" />
 
  




</Project>
