<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1dd77f73-8cb9-46fc-93f3-67dc53aa2bfb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lanymy.General.Extension</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AtlasBrowserPager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChineseDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CommonEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compresser\LanymyCompresser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompressionFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsvFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsvSerializeMappings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomAttributes\CSVDescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomAttributes\EnumCustomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBaseCommonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBaseCommonParameterCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataMemoryCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSourcePager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBFHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmailFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionFunctions\DictionaryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionFunctions\ObjectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionFunctions\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileReadWriteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormatFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericityFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBinarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICompresser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICompresserBytesAndBase64String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICompresserBytesAndBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICompresserStringAndBase64String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICompresserStringAndBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICsvFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICsvFileSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICsvModelSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICsvSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IXmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsolatedStorageFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AttributeMapModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseCalendarHolidayModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommonEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommunicationDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CsvFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CsvMappingShellModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CSVSerializeMapModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomMessageBoxModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EnumAttributeCacheModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EnumItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EnumMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EnumMapModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FileExtensionRegeditInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FtpPathInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogMessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LunarCalendarHolidayModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MachineInfoRegeditModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MailAddressModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MailAttachmentInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MailInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MessageNotificationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MonthWeekHolidayModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PingServiceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RegeditModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ScheduleFileInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SolarCalendarHolidayModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserAccountTimestamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ZipCompressInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ZipFileDigestInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MySqlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumberFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegexFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecurityFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializeFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\BaseSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\JsonNetJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\LanymyBinarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\LanymyCSVSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\LanymyXmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WcfFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsServiceFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFunctions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Lanymy.snk" />
  </ItemGroup>
</Project>