<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../Build/MsBuildFiles/Lanymy.Commons.Header.props" />
  <PropertyGroup Condition="'$(CurrentBuildProjectName)'=='Lanymy.Common.Helpers.All'">
    <CurrentReleaseNumbers>0.4.6</CurrentReleaseNumbers>
  </PropertyGroup>

  <PropertyGroup>


    <Description>
      $(CurrentBuildProjectName)-alpha
      通用辅助类库. 序列化 ; 压缩 ; 数据流加密 ; 文件操作 ; 枚举扩展 ; 沙盒操作 ; 进程 ; 二维码 ; 反射 ; 版本 ; 流水号 ; 验证码 ; CMD命令行操作器 ; ffmpeg辅助类 ; 加密/解密 ;
      目前版本还在测试阶段,还不够稳定.
    </Description>

    <PackageTags>common;helpers;extension;serialize;json;stream;zip;file;enum;sandbox;progress;QRCode;reflection;version;SerialNumber;VerificationCode;cmd;ffmpeg;encryption;</PackageTags>


  </PropertyGroup>


  <Import Project="../../../Build/MsBuildFiles/Lanymy.Commons.Main.props" />
  <Import Project="../../../Build/MsBuildFiles/Lanymy.Commons.targets" />



  <ItemGroup>
    <ProjectReference Include="..\Lanymy.Common.Helpers.EnumHelper\Lanymy.Common.Helpers.EnumHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.GenericityHelper\Lanymy.Common.Helpers.GenericityHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.PathHelper\Lanymy.Common.Helpers.PathHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.RegexHelper\Lanymy.Common.Helpers.RegexHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.SerializeHelper.DataTable\Lanymy.Common.Helpers.SerializeHelper.DataTable.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.SerializeHelper.Json\Lanymy.Common.Helpers.SerializeHelper.Json.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.ProcessHelper\Lanymy.Common.Helpers.ProcessHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.PcInfoHelper\Lanymy.Common.Helpers.PcInfoHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.ArrayHelper\Lanymy.Common.Helpers.ArrayHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.CompressionHelper\Lanymy.Common.Helpers.CompressionHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.DateTimeHelper\Lanymy.Common.Helpers.DateTimeHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.EmailHelper\Lanymy.Common.Helpers.EmailHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.FileHelper\Lanymy.Common.Helpers.FileHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.FormatHelper\Lanymy.Common.Helpers.FormatHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.ImageHelper\Lanymy.Common.Helpers.ImageHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.IsolatedStorageHelper\Lanymy.Common.Helpers.IsolatedStorageHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.NetworkHelper\Lanymy.Common.Helpers.NetworkHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.QrCodeHelper\Lanymy.Common.Helpers.QrCodeHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.SerialNumberHelper\Lanymy.Common.Helpers.SerialNumberHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.VerificationCodeHelper\Lanymy.Common.Helpers.VerificationCodeHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.VersionHelper\Lanymy.Common.Helpers.VersionHelper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.Win32Helper\Lanymy.Common.Helpers.Win32Helper.csproj" />
    <ProjectReference Include="..\Lanymy.Common.Helpers.SecurityHelper\Lanymy.Common.Helpers.SecurityHelper.csproj" />




  </ItemGroup>




</Project>