

https://docs.microsoft.com/zh-cn/dotnet/standard/net-standard





.NET 实现支持
下表列出了支持每个 .NET Standard 版本的最低平台版本。 这意味着所列平台的更高版本也支持相应的 .NET Standard 版本。 例如，.NET Core 2.2 支持 .NET Standard 2.0 及更低版本。
.NET Standard		1.0		1.1		1.2		1.3		1.4		1.5		1.6		2.0
.NET Core			1.0		1.0		1.0		1.0		1.0		1.0		1.0		2.0
.NET Framework 1	4.5		4.5		4.5.1	4.6		4.6.1	4.6.1 2	4.6.1 2	4.6.1 2
Mono				4.6		4.6		4.6		4.6		4.6		4.6		4.6		5.4
Xamarin.iOS			10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.14
Xamarin.Mac			3.0		3.0		3.0		3.0		3.0		3.0		3.0		3.8
Xamarin.Android		7.0		7.0		7.0		7.0		7.0		7.0		7.0		8.0
通用 Windows 平台	10.0	10.0	10.0	10.0	10.0	10.0.16299	10.0.16299	10.0.16299
Unity				2018 年 1 月	2018 年 1 月	2018 年 1 月	2018 年 1 月	2018 年 1 月	2018 年 1 月	2018 年 1 月	2018 年 1 