<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="../../../Build/MsBuildFiles/Lanymy.Commons.props" />

  <PropertyGroup>

    <TargetFrameworks>$(CurrentTargetFrameworks)</TargetFrameworks>



    <Description>
      $(CurrentBuildProjectName)-alpha
      Web通用类库
      目前版本还在测试阶段,还不够稳定.
    </Description>

    <PackageTags>helper;console;extension;common;web;webapi;controller;</PackageTags>

  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">

    <!--<PackageReference Include="Lanymy.Common" Version="0.4.4" />-->
    <PackageReference Include="Lanymy.Common" Version="$(LanymyCommonReleaseNumbers)" />

  </ItemGroup>



  <ItemGroup Condition="'$(TargetFramework)'=='net48'">

    <!--<Reference Include="System.Management" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />-->




  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">



  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">



  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Lanymy.Common\00 Lanymy.Common.csproj" />
  </ItemGroup>





  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start &quot;&quot; &quot;$(SolutionDir)..\Build\AutoCopyReleaseDll\AutoCopyReleaseDll.exe&quot; -ArgsJson &quot;{'ProjectFileFullName':'$(TargetFileName)','TargetDirFullPath':'$(TargetPath)..\..\..\','AutoCopyDirFullPath':'$(SolutionDir)..\..\Lanymy.SharedBinary\src\Lanymy.NET\','IgnoreFolderNames':'','IsDebugModel':0}&quot;" />
  </Target>-->







  <Import Project="../../../Build/MsBuildFiles/Lanymy.Commons.targets" />

</Project>




<!--<ItemGroup>
  <PackageReference Include="log4net" Version="2.0.8" />
  <PackageReference Include="Microsoft.AspNet.Mvc.zh-Hans" Version="5.2.7" />
  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  <PackageReference Include="Microsoft.AspNet.WebApi.Client.zh-Hans" Version="5.2.7" />
  <PackageReference Include="Microsoft.AspNet.WebApi.Core.zh-Hans" Version="5.2.7" />
  <PackageReference Include="Microsoft.AspNet.WebApi.WebHost.zh-Hans" Version="5.2.7" />
  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
  <PackageReference Include="Microsoft.Owin.Host.SystemWeb.zh-Hans" Version="4.0.1" />
  <PackageReference Include="Microsoft.Owin.zh-Hans" Version="4.0.1" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  <PackageReference Include="Owin" Version="1.0.0" />
</ItemGroup>-->