<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="../../../Build/MsBuildFiles/Lanymy.Commons.props" />

  <PropertyGroup>

    <TargetFrameworks>$(CurrentTargetFrameworks)</TargetFrameworks>


    <Description>
      $(CurrentBuildProjectName)-alpha
      数据库 ADO.NET 通用访问 类库
      目前版本还在测试阶段,还不够稳定.
    </Description>


    <PackageTags>helper;extension;common;db;ado.net;provider</PackageTags>

  </PropertyGroup>




  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />

  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">

    <!--<PackageReference Include="Lanymy.Common" Version="0.4.4" />-->
    <PackageReference Include="Lanymy.Common" Version="$(LanymyCommonReleaseNumbers)" />

  </ItemGroup>



  <ItemGroup Condition="'$(TargetFramework)'=='net48'">



  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">



  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">



  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Lanymy.Common\00 Lanymy.Common.csproj" />
  </ItemGroup>



  <Import Project="../../../Build/MsBuildFiles/Lanymy.Commons.targets" />

</Project>