<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../Build/MsBuildFiles/Lanymy.Commons.props" />

  <PropertyGroup>




    <TargetFrameworks>$(CurrentTargetFrameworks)</TargetFrameworks>
  

    <Description>
      $(CurrentBuildProjectName)-alpha
      通用辅助类库. 序列化 ; 压缩 ; 数据流加密 ; 文件操作 ; 枚举扩展 ; 沙盒操作 ; 进程 ; 二维码 ; 反射 ; 版本 ; 流水号 ; 验证码 ; CMD命令行操作器 ; ffmpeg辅助类 ; 加密/解密 ;
      目前版本还在测试阶段,还不够稳定.
    </Description>

    <PackageTags>common;helpers;extension;serialize;json;stream;zip;file;enum;sandbox;progress;QRCode;reflection;version;SerialNumber;VerificationCode;cmd;ffmpeg;encryption;</PackageTags>

 



  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <!--<PackageReference Include="Microsoft.AspNet.WebApi.Client.zh-Hans" Version="5.2.7" />-->
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Unity" Version="5.10.1" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='net48'">

    <Reference Include="System.Management" />
    <!--<Reference Include="Microsoft.CSharp" />-->
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />

  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">



  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">



  </ItemGroup>





  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start &quot;&quot; &quot;$(SolutionDir)..\Build\PushNugetPackageTools\PushNugetPackageTools.exe&quot; -TargetFramework &quot;$(TargetFramework)&quot; -PublishRootDirectoryFullPath &quot;$(TargetDir)&quot;" />
  </Target>-->


  <Import Project="../../../Build/MsBuildFiles/Lanymy.Commons.targets" />

</Project>
