<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netcoreapp2.2;net48;netstandard2.0</TargetFrameworks>

    <ReleaseNumbers>0.4.4</ReleaseNumbers>

    <AssemblyVersion>$(ReleaseNumbers)</AssemblyVersion>

    <FileVersion>$(ReleaseNumbers)</FileVersion>

    <Version>$(ReleaseNumbers)</Version>

    <PackageId>Lanymy.Common</PackageId>

    <Authors>Lanymy</Authors>

    <Company>Copyright © Lanymy 2019</Company>

    <Product>Lanymy.NET</Product>

    <Description>
      Lanymy.Common-alpha
      通用辅助类库. 序列化 ; 压缩 ; 数据流加密 ; 文件操作 ; 枚举扩展 ; 沙盒操作 ; 进程 ; 二维码 ; 反射 ; 版本 ; 流水号 ; 验证码 ; CMD命令行操作器 ; ffmpeg辅助类 ;
      目前版本还在测试阶段,还不够稳定.
    </Description>

    <PackageIcon>icon.png</PackageIcon>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\imgs\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.2\Lanymy.Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.2|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netcoreapp2.2\Lanymy.Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\net48\Lanymy.Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\net48\Lanymy.Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\Lanymy.Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\Lanymy.Common.xml</DocumentationFile>
  </PropertyGroup>




  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <!--<PackageReference Include="Microsoft.AspNet.WebApi.Client.zh-Hans" Version="5.2.7" />-->
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Unity" Version="5.10.1" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='net48'">

    <Reference Include="System.Management" />
    <!--<Reference Include="Microsoft.CSharp" />-->
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />

  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">



  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">



  </ItemGroup>





  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start &quot;&quot; &quot;$(SolutionDir)..\Build\PushNugetPackageTools\PushNugetPackageTools.exe&quot; -TargetFramework &quot;$(TargetFramework)&quot; -PublishRootDirectoryFullPath &quot;$(TargetDir)&quot;" />
  </Target>-->



</Project>
